{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lillianZhou13/chatroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lillianZhou13/chatroom/issues"
  },
  "homepage": "https://github.com/lillianZhou13/chatroom#readme",
  "devDependencies": {
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "firebase": "^9.3.0"
  }
}
